"OrderNumber","ItemNumber","ItemDescription","Quantity","ExtendedPrice","CalculatedPrice","ProductClass"
"27426-060820-856-1","368324","Charleston Aluminum Swivel Rocker Lounge","2","1589.0","794.5","SCW"
"27426-060820-856-1","C582P","Charleston Swivel Rocker Chair Cushion","2","589.0","294.5","SCW"
"29347-062220-96","37472","Rustic Woven Lounge Chair","2","2446.8","1223.4","SCW"
"29347-062220-96","C050P","Rustic Wicker Lounge Chair Cushion","2","706.8","353.4","SCW"
"38477-062220-199","374831","Rustic Woven 30 Bar Stool","1","867.3","867.3","SCW"
"38477-062220-199-1","374831","Rustic Woven 30 Bar Stool","1","867.3","867.3","SCW"
"38477-062220-199-2","374831","Rustic Woven 30 Bar Stool","1","867.3","867.3","SCW"
"55810-062220-87","315045","Harris Coffee Table","1","1253.4","1253.4","SCW"
"55810-062220-87","315145","Harris End Table","1","677.4","677.4","SCW"
"55810-062220-87","339382","Montecito Woven Lounge","1","1494.5","1494.5","SCW"
"55810-062220-87","339482","Montecito Woven Ottoman","1","429.5","429.5","SCW"
"55810-062220-87","339682","Montecito Woven Sofa","1","2484.5","2484.5","SCW"
"55810-062220-87","867","Throw Pillow","2","0.0","0.0","SCW"
"55810-062220-87","C773F","Firm Montecito Dream Cloud Chair Cushion","1","519.5","519.5","SCW"
"55810-062220-87","C775","Montecito Wicker Cloud Ottoman Cushion","1","219.5","219.5","SCW"
"55810-062220-87","C777F","Firm Montecito Dream Cloud Sofa Cushion","1","1214.5","1214.5","SCW"
"59586-062220-28","39862","Cushion Storage Box","1","1847.4","1847.4","SCW"
"59586-062220-28","DNA-RDB221-8511","TWO TONE ROPE NVY/IVRY","1","1289.6","1289.6","RETAIL"
"59586-062220-28","DNA-RDB221-8511","TWO TONE ROPE NVY/IVRY","1","755.2","755.2","RETAIL"
"59586-062220-29","124005","Medium Sofa Cover","1","197.4","197.4","SCW"
"59586-062220-29","124405","High Back Lounge Chair Cover","2","238.8","119.4","SCW"
"7105-062220-139","SCH-160105","Caroline Chest - Large","1","1135.6","1135.6","GABBY"
"7105-062220-139","SCH-220180","Landry Side Table","1","343.6","343.6","GABBY"
"7114-062220-902","39752","Athena Woven Sofa","1","1457.4","1457.4","SCW"
"7114-062220-902","C534P","Athena Sofa Cushion","1","1049.4","1049.4","SCW"
"7114-062220-903","421217","Peninsula Barrel Chair","1","971.4","971.4","SCW"
"7114-062220-903","423317","Peninsula Woven Ottoman","1","419.4","419.4","SCW"
"7114-062220-903","C523P","Peninsula Ottoman Cushion","1","143.4","143.4","SCW"
"7114-062220-903","C616P","Peninsula Barrel Cushion","1","353.4","353.4","SCW"
"7643-061620-1270-3","SCH-153135","Corinna Chandelier","1","597.0","597.0","GABBY"
"7643-061620-1270-3","SCH-153425","Adler Chandelier","1","354.0","354.0","GABBY"
"7643-061620-1270-3","SCH-153720","Stella Chandelier","4","1088.0","272.0","GABBY"
"7643-061620-1270-3","SCH-158350","Ida Pendant - Gold","1","206.0","206.0","GABBY"
"7643-061620-1270-3","SCH-158370","Gordon Pendant","4","840.0","210.0","GABBY"
"7643-061620-1270-3","SCH-159085","Gregory Chandelier","1","379.0","379.0","GABBY"
"7643-061620-1270-3","SCH-163020","Carly Chandelier","1","255.0","255.0","GABBY"
"7643-061620-1270-3","SCH-168010","Lilly Chandelier - White","1","251.0","251.0","GABBY"
"7643-061620-1270-3","SCH-168040","Jennifer Chandelier","1","457.0","457.0","GABBY"
"7643-061620-1270-3","SCH-240335","Nathaniel Pendant Small","1","144.0","144.0","GABBY"
