<!DOCTYPE html><html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 10px;
        }

        .ImageDiv {
            max-width: 100%;
            height: auto;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #OrderSpecs {
            border: 2px solid black;
            border-collapse: collapse;
            width: 100%;
        }

        #OrderSpecs th {
            margin: 0px;
            border: 1px solid black;
            background-color: #c5c5c5;
        }

        #OrderSpecs td {
            margin: 0px;
            border: 1px solid black;
        }

        #OrderDetails {
            border-collapse: collapse;
            width: 100%;
        }

        #OrderDetails th {
            border-bottom: 2px solid black;
        }

        #TotalsTable {
            width: 100%;
            height: 100%;
        }

        .Seperator {
            width: 100%;
            height: 20px;
        }

        .header {
            padding: 20px;
        }

        .Details {
            font-size: medium;
        }

        #footer {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            width: 100%;
            min-height: 95px;
        }

        #FooterLeft {
            float: left;
            text-align: left;
            width: 70%;
        }

        #FooterRight {
            float: right;
            margin-top: 5px;
            margin-bottom: 5px;
            width: 30%;
            border: 2px solid black;
            border-radius: 20px;
        }

        .center {
            margin: 0;
            top: 50%;
            left: 50%;
            text-align: center;
            object-position: center;
        }

        #SupplierPanel {
            border-radius: 10px;
            margin: 4px;
            border: 2px solid black;
            border-collapse: collapse;
            float: left;
            width: 45%;
            height: 180px;
            text-align: left;
            font-size: 12px;
        }

        #DeliveryPanel {
            border-radius: 10px;
            margin: 4px;
            border: 2px solid black;
            border-collapse: collapse;
            float: right;
            width: 45%;
            height: 180px;
            text-align: left;
            font-size: 12px;
        }

        .LeftAlign {
            text-align: left;
        }

        .RightAlign {
            text-align: right;
        }

        .ColumnLeft {
            float: left;
            width: 50%;
            text-align: right;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            padding-top: 1rem;
            padding-bottom: 1rem;
            min-height: 1px;
        }

        .ColumnRight {
            float: right;
            width: 50%;
            text-align: left;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            padding-top: 1rem;
            padding-bottom: 1rem;
            min-height: 1px;
        }

        .column {
            float: left;
            width: 33.33%;
            border-collapse: collapse;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            padding-top: 1rem;
            padding-bottom: 1rem;
            min-height: 1px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="row">
            <div class="column">
                <table>
                    <tr>
                        <td>Gabriella White, LLC</td>
                    </tr>
                    <tr>
                        <td>3140 Pelham Parkway</td>
                    </tr>
                    <tr>
                        <td>Pelham, AL</td>
                    </tr>
                </table>
            </div>
            <div class="column">
                 
            </div>
            <div class="column">
                <div class="center">
                    <p><b>PO Order Acknowledgement</b></p>
                </div>
                <div class="row">
                    <div class="ColumnLeft">
                        <p>PO Number:</p>
                        <p>Printed Date:</p>
                    </div>
                    <div class="ColumnRight">
                        <p>100-1012379</p>
                        <p>2023/04/24</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="SupplierPanel">
            <table>
                <tr>
                    <td class="RightAlign"><b>Supplier :</b></td>
                    <td class="LeftAlign">INTERSTATE FOAM & SUPPLY INC</td>
                </tr>
                <tr>
                    <td class="RightAlign"></td>
                    <td class="LeftAlign">306 COMFORT DRIVE P.O. BOX 338</td>
                </tr>
                <tr>
                    <td class="RightAlign"></td>
                    <td class="LeftAlign">CONOVER, NC,   28613</td>
                </tr>
                <tr>
                    <td class="RightAlign"></td>
                    <td class="LeftAlign">United States</td>
                </tr>
            </table>
        </div>
        <div id="DeliveryPanel">
            <table>
                <tr>
                    <td class="RightAlign"><b>Delivery address :</b></td>
                    <td class="LeftAlign"></td>
                </tr>
                <tr>
                    <td class="RightAlign"></td>
                    <td class="LeftAlign">3140 PELHAM PARKWAY SUITE 700</td>
                </tr>
                <tr>
                    <td class="RightAlign"></td>
                    <td class="LeftAlign">PELHAM, ALABAMA,   35124</td>
                </tr>
                <tr>
                    <td class="RightAlign"></td>
                    <td class="LeftAlign"> </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="body">
        <table id="OrderSpecs">
            <tr>
                <th class="LeftAlign">Order Date</th>
                <th class="LeftAlign">Payment Terms</th>
                <th class="LeftAlign">Supplier Ship Date</th>
                <th class="LeftAlign">Memo Date</th>
                <th class="LeftAlign">Due Date</th>
                <th class="LeftAlign">Shipping Instructions</th>
            </tr>
            <tr>
                <td>2018/07/10</td>
                <td>   </td>
                <td></td>
                <td>2018/07/10</td>
                <td>2018/07/16</td>
                <td>NO C.O.D.</td>
            </tr>
        </table>
        <div class="Seperator"></div>
        <table id="OrderDetails">
            <tr>
                <th class="LeftAlign">Stock Code</th>
                <th class="LeftAlign">Description</th>
                <th class="LeftAlign">Qty.</th>
                <th class="LeftAlign">Price</th>
                <th class="LeftAlign">Ext. Price</th>
            </tr>
            <tr>
    <td>814FILL</td>
    <td>FILLER FOR 814/864</td>
    <td>4.00</td>
    <td>7.48</td>
    <td>29.92</td>
</tr><tr>
    <td>843FIL SEATP</td>
    <td>FILLER FOR 843FIL SEATP</td>
    <td>2.00</td>
    <td>28.41</td>
    <td>56.82</td>
</tr><tr>
    <td>844FIL SEATP L</td>
    <td>FILLER FOR 844FIL SEATP</td>
    <td>3.00</td>
    <td>28.29</td>
    <td>84.87</td>
</tr><tr>
    <td>844FIL SEATP R</td>
    <td>FILLER FOR 844FIL SEATP</td>
    <td>3.00</td>
    <td>28.29</td>
    <td>84.87</td>
</tr><tr>
    <td>845FIL SEATP</td>
    <td>FILLER FOR 845FIL SEATP</td>
    <td>2.00</td>
    <td>27.77</td>
    <td>55.54</td>
</tr><tr>
    <td>858FIL</td>
    <td>FILLER FOR 858/C114 CUSHION</td>
    <td>1.00</td>
    <td>9.51</td>
    <td>9.51</td>
</tr><tr>
    <td>867FIL</td>
    <td>FILLER FOR 867 CUSHION</td>
    <td>6.00</td>
    <td>2.44</td>
    <td>14.64</td>
</tr><tr>
    <td>888FIL BACK MIDDLE</td>
    <td>FILLER FOR 888 BACK MIDDLE</td>
    <td>2.00</td>
    <td>6.88</td>
    <td>13.76</td>
</tr><tr>
    <td>888FIL BACKS</td>
    <td>FILLER FOR 888/C148 LEFT/RIGHT</td>
    <td>6.00</td>
    <td>6.05</td>
    <td>36.30</td>
</tr><tr>
    <td>888FIL SEAT L</td>
    <td>FILLER FOR 888/C148 LEFT/RIGHT</td>
    <td>1.00</td>
    <td>16.21</td>
    <td>16.21</td>
</tr><tr>
    <td>888FIL SEAT M</td>
    <td>FILLER FOR 888 SEAT MIDDLE</td>
    <td>1.00</td>
    <td>15.47</td>
    <td>15.47</td>
</tr><tr>
    <td>888FIL SEAT R</td>
    <td>FILLER FOR 888/C148 LEFT/RIGHT</td>
    <td>1.00</td>
    <td>16.21</td>
    <td>16.21</td>
</tr><tr>
    <td>914FIL BACK</td>
    <td>FILLER FOR 914/869 BACK</td>
    <td>2.00</td>
    <td>7.31</td>
    <td>14.62</td>
</tr><tr>
    <td>C050FIL SEATP</td>
    <td>C050FIL SEATP CUSHION FILLER</td>
    <td>3.00</td>
    <td>28.27</td>
    <td>84.81</td>
</tr><tr>
    <td>C053FILP</td>
    <td>PREMIUM FIL</td>
    <td>12.00</td>
    <td>24.92</td>
    <td>299.04</td>
</tr><tr>
    <td>C104FIL_A_BACK</td>
    <td>FILLER FOR BACKS</td>
    <td>6.00</td>
    <td>7.02</td>
    <td>42.12</td>
</tr><tr>
    <td>C104FIL_B_BACK</td>
    <td>FILLER FOR BACKS</td>
    <td>5.00</td>
    <td>6.33</td>
    <td>31.65</td>
</tr><tr>
    <td>C104FIL_D_BACK</td>
    <td>FILLER FOR BACKS</td>
    <td>3.00</td>
    <td>6.22</td>
    <td>18.66</td>
</tr><tr>
    <td>C110FIL</td>
    <td>FILLER FOR LARGE THROWS</td>
    <td>6.00</td>
    <td>3.05</td>
    <td>18.30</td>
</tr><tr>
    <td>C167FIL</td>
    <td>C167FIL CUSH FILLER</td>
    <td>1.00</td>
    <td>11.16</td>
    <td>11.16</td>
</tr><tr>
    <td>C227FIL BACK</td>
    <td>C227FIL BACK CUSH FILLER</td>
    <td>2.00</td>
    <td>6.10</td>
    <td>12.20</td>
</tr><tr>
    <td>C227FIL SEATP</td>
    <td>C227FIL SEATP CUSH FILLER</td>
    <td>2.00</td>
    <td>38.66</td>
    <td>77.32</td>
</tr><tr>
    <td>C228FIL BACK</td>
    <td>C228FIL BACK CUCH FILLER</td>
    <td>3.00</td>
    <td>5.95</td>
    <td>17.85</td>
</tr><tr>
    <td>C228FIL SEATP L</td>
    <td>C228FIL SEATP L CUSH FILLER</td>
    <td>1.00</td>
    <td>37.08</td>
    <td>37.08</td>
</tr><tr>
    <td>C228FIL SEATP M</td>
    <td>C228 FIL SEATP M CUSH FILLER</td>
    <td>1.00</td>
    <td>37.08</td>
    <td>37.08</td>
</tr><tr>
    <td>C228FIL SEATP R</td>
    <td>C228FIL SEATP R CUSH FILLER</td>
    <td>1.00</td>
    <td>37.08</td>
    <td>37.08</td>
</tr><tr>
    <td>C229FILP</td>
    <td>C229FILP CUSH FILLER</td>
    <td>2.00</td>
    <td>37.61</td>
    <td>75.22</td>
</tr><tr>
    <td>C235FIL</td>
    <td>FILLER FOR C235 CUSHION</td>
    <td>2.00</td>
    <td>4.04</td>
    <td>8.08</td>
</tr><tr>
    <td>C266FIL SEAT</td>
    <td>C266FIL SEAT CUSH FILLER</td>
    <td>1.00</td>
    <td>12.53</td>
    <td>12.53</td>
</tr><tr>
    <td>C268FIL BACK</td>
    <td>C268FIL BACK CUSHION FILLER</td>
    <td>2.00</td>
    <td>7.54</td>
    <td>15.08</td>
</tr><tr>
    <td>C268FIL SEAT</td>
    <td>C268FIL SEAT CUSHION FILLER</td>
    <td>2.00</td>
    <td>17.73</td>
    <td>35.46</td>
</tr><tr>
    <td>C276FIL BACK</td>
    <td>C276FIL BACK CUSHION FILLER</td>
    <td>6.00</td>
    <td>8.71</td>
    <td>52.26</td>
</tr><tr>
    <td>C276FIL SEAT</td>
    <td>C276FIL SEAT CUSHION FILLER</td>
    <td>3.00</td>
    <td>40.26</td>
    <td>120.78</td>
</tr><tr>
    <td>C300FIL BACKS</td>
    <td>FILLER FOR C300/C301 BACK</td>
    <td>3.00</td>
    <td>7.61</td>
    <td>22.83</td>
</tr><tr>
    <td>C312FIL SEATP</td>
    <td>FILLER FOR C312FIL SEATP</td>
    <td>6.00</td>
    <td>31.92</td>
    <td>191.52</td>
</tr><tr>
    <td>C315FIL</td>
    <td>FILLER FOR C315FIL</td>
    <td>1.00</td>
    <td>12.42</td>
    <td>12.42</td>
</tr><tr>
    <td>C477FIL</td>
    <td>FILLER FOR AIRE CHAISE CUSHION</td>
    <td>1.00</td>
    <td>12.97</td>
    <td>12.97</td>
</tr><tr>
    <td>C521FIL BACK1</td>
    <td>C521FIL BACK1 CUSHION FILLER</td>
    <td>2.00</td>
    <td>4.19</td>
    <td>8.38</td>
</tr><tr>
    <td>C521FIL BACK2</td>
    <td>C521FIL BACK2 CUSHION FILLER</td>
    <td>2.00</td>
    <td>6.65</td>
    <td>13.30</td>
</tr><tr>
    <td>C521FIL SEATP</td>
    <td>C521FIL SEATP CUSHION FILLER</td>
    <td>2.00</td>
    <td>29.19</td>
    <td>58.38</td>
</tr><tr>
    <td>C522FIL BACK</td>
    <td>C522FIL BACK CUSHION FILLER</td>
    <td>3.00</td>
    <td>8.51</td>
    <td>25.53</td>
</tr><tr>
    <td>C522FIL SEATP</td>
    <td>C522FIL SEATP CUSHION FILLER</td>
    <td>3.00</td>
    <td>30.51</td>
    <td>91.53</td>
</tr><tr>
    <td>C585FIL SEATP</td>
    <td>C585FIL SEATP CUSHION FILLER</td>
    <td>1.00</td>
    <td>27.07</td>
    <td>27.07</td>
</tr><tr>
    <td>C586FIL SEATP</td>
    <td>C586FIL SEATP CUSHION FILLER</td>
    <td>3.00</td>
    <td>27.07</td>
    <td>81.21</td>
</tr><tr>
    <td>C588FIL BACK</td>
    <td>C588FIL BACK CUSHION FILLER</td>
    <td>4.00</td>
    <td>7.35</td>
    <td>29.40</td>
</tr><tr>
    <td>C588FIL SEAT</td>
    <td>C588FIL SEAT CUSHION FILLER</td>
    <td>4.00</td>
    <td>15.70</td>
    <td>62.80</td>
</tr><tr>
    <td>C597FIL-SEAT</td>
    <td>C597FIL-SEAT CUSHION FILLER</td>
    <td>8.00</td>
    <td>6.96</td>
    <td>55.68</td>
</tr><tr>
    <td>C600FIL</td>
    <td>FILLER FOR NECK ROLL CUSHION</td>
    <td>1.00</td>
    <td>2.13</td>
    <td>2.13</td>
</tr><tr>
    <td>C655FIL BACK</td>
    <td>C655FIL BACK CUSHION FILLER</td>
    <td>2.00</td>
    <td>6.85</td>
    <td>13.70</td>
</tr><tr>
    <td>C655FIL SEATP</td>
    <td>C655FIL SEATP CUSHION FILLER</td>
    <td>2.00</td>
    <td>30.32</td>
    <td>60.64</td>
</tr><tr>
    <td>C745FIL SEATR</td>
    <td>C745FIL SEATR CUSHION FILLER</td>
    <td>1.00</td>
    <td>13.60</td>
    <td>13.60</td>
</tr>
        </table>
    </div>
    <div id="footer">
        <div id="FooterLeft">

        </div>
        <div id="FooterRight">
            <table id="TotalsTable">
                <tr>
                    <td class="RightAlign">Total Units :</td>
                    <td class="LeftAlign">51</td>
                </tr>
                <tr>
                    <td class="RightAlign">Subtotal :</td>
                    <td class="LeftAlign">2100.35</td>
                </tr>
                <tr>
                    <td class="RightAlign"><b>Net Amount :</b></td>
                    <td class="LeftAlign"><b>2100.35</b></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>