<!DOCTYPE html>
<html data-adblockkey="MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALquDFETXRn0Hr05fUP7EJT77xYnPmRbpMy4vk8KYiHnkNpednjOANJcaXDXcKQJN0nXKZJL7TciJD8AoHXK158CAwEAAQ==_ED/E9AjR7mov6BwwhNFPgYu1Trc/99B0CVY0CN5hhMZ7Ss5YuLNs7DlhR/RbPPZyNB0MWDRDZ4Y17TKSNaX3Iw==" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>sedngrid.com</title>
    <style media="screen">
.asset_star0 {
	background: url('//d38psrni17bvxu.cloudfront.net/themes/assets/star0.gif') no-repeat center;
	width: 13px;
	height: 12px;
	display: inline-block;
}

.asset_star1 {
	background: url('//d38psrni17bvxu.cloudfront.net/themes/assets/star1.gif') no-repeat center;
	width: 13px;
	height: 12px;
	display: inline-block;
}

.asset_starH {
	background: url('//d38psrni17bvxu.cloudfront.net/themes/assets/starH.gif') no-repeat center;
	width: 13px;
	height: 12px;
	display: inline-block;
}

.sitelink {
	padding-right: 16px;
}

.sellerRatings a:link,
.sellerRatings a:visited,
.sellerRatings a:hover,
.sellerRatings a:active {
	text-decoration: none;
	cursor: text;
}

.sellerRatings {
	margin:0 0 3px 20px;
}

.sitelinkHolder {
	margin:-15px 0 15px 35px;
}

#ajaxloaderHolder {
	display: block;
	width: 24px;
	height: 24px;
	background: #fff;
	padding: 8px 0 0 8px;
	margin:10px auto;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}</style>    <style media="screen">
* {
    margin:0;padding:0
}

body {
    background:#101c36;
    font-family: sans-serif;
    text-align: center;
    font-size:1rem;
}

.header {
    padding:1rem 1rem 0;
    overflow:hidden;
}

h1 {
    color:#848484;
    font-size:1.5rem;
}

.header-text-color:visited,
.header-text-color:link,
.header-text-color {
    color:#848484;
}

.comp-is-parked {
  margin: 4px 0 2px;
}

.comp-sponsored {
  text-align: left;
  margin: 0 0 -1.8rem 4px;
}

.wrapper1 {
    margin:1rem;
}

.wrapper2 {
    background:url('//d38psrni17bvxu.cloudfront.net/themes/cleanPeppermintBlack_657d9013/img/bottom.png') no-repeat center bottom;
    padding-bottom:140px;
}

.wrapper3 {
    background:#fff;
    max-width:300px;
    margin:0 auto 1rem;
    padding-top:1px;
    padding-bottom:1px;
}

.onDesktop {
    display:none;
}

.tcHolder {
    padding-top: 2rem;
}

.adsHolder {
    margin: 1rem 0;
    padding-top: 2rem;
    overflow:hidden;
}

.footer {
    color:#626574;
    padding:2rem 1rem;
    font-size:.8rem;
    margin:0 auto;
    max-width:440px;
}

.footer a:link,
.footer a:visited {
    color:#626574;
}

.sale_link_bold a,
.sale_link,
.sale_link a {
    color:#626574 !important;
}

.searchHolder {
    padding:1px 0 1px 1px;
    margin:1rem auto;
    width: 95%;
    max-width: 500px;
}

@media screen and (min-width:600px) {

    .comp-is-parked,
    .comp-sponsored {
      color: #848484;
    }

    .comp-sponsored {
      margin-left: 0;
    }

    .wrapper1 {
        max-width:1500px;
        margin-left:auto;
        margin-right:auto;
    }

    .wrapper2 {
        background:url('//d38psrni17bvxu.cloudfront.net/themes/cleanPeppermintBlack_657d9013/img/arrows.png') no-repeat center top;
        padding-bottom:0;
        min-height:600px;
    }

    .wrapper3 {
        max-width:530px;
        background:none;
    }
}
</style>    <meta name="description" content="This domain may be for sale!" />
            <style>
            @media (min-width: 600px) {
                .tcHolder {
                    margin-top: 3rem
                }
            }
            </style>
    </head>

<body id="afd" style="visibility:hidden">

<div class="wrapper1">
    
<style>
    .sale_link {
        color: rgb(0,0,0);
        text-align: right;
        font: 14px arial, sans-serif;
        height: 20px;
        padding: 10px 0 5px 0;
        width: 900px;
        max-width:96%;
        margin: 0 auto;
        z-index: 20;
    }

    .sale_link a {
        text-decoration: underline;
        color: rgb(0,0,0);
        font-size: 14px;
    }

    .sale_link a:hover {
        color: rgb(100,100,100);
    }
</style>


	<script src="http://c.parkingcrew.net/scripts/sale_form.js" type="text/javascript"></script>

<div id="sale_link" class="sale_link">
			<a href="https://www.above.com/marketplace/sedngrid.com" target="_blank" onmousedown="tlink('ing', 'sedngrid.com');">
			Buy this domain.
	</a>
</div>
    <div class="wrapper2">
        <div class="wrapper3">
                        <div class="tcHolder">
                <div id="tc"></div>
            </div>
        </div>
    </div>
            <div class="footer">
            2024 Copyright.  All Rights Reserved.
<br/><br/>
<a href="javascript:void(0);" onClick="window.open('/privacy.html', 'privacy-policy', 'width=890,height=330,left=200,top=200,menubar=no,status=yes,toolbar=no').focus()" class="privacy-policy">
    Privacy Policy
</a>
<br/><br/>
<br/><br/>
    </div>
</div>

<script type="text/javascript" language="JavaScript">
    var tcblock = {
        // Required and steady
        'container': 'tc',
        'type': 'relatedsearch',
        'colorBackground': 'transparent',
        
        'number': 3,
        
        // Font-Sizes and Line-Heights
        'fontSizeAttribution': 14,
        'fontSizeTitle': 24,
        'lineHeightTitle': 34,
        // Colors
        'colorAttribution': '#aaa',
        'colorTitleLink': '#0277bd',
        // Alphabetically
        'horizontalAlignment': 'center',
        'noTitleUnderline': false,
        'rolloverLinkColor': '#01579b',
        'verticalSpacing': 10
    };
    var searchboxBlock = {
        'container': 'search',
        'type': 'searchbox',
        'fontSizeSearchInput': 12,
        'hideSearchInputBorder': false,
        'hideSearchButtonBorder': true,
        'fontSizeSearchButton': 13,
        'colorBackground': 'transparent',
        'colorSearchButton': '#0b3279',
        'colorSearchButtonText': '#fff'
    };
    </script>
<script type="text/javascript">var isAdult=false;         var containerNames=[];         var uniqueTrackingID='MTcwOTg0NDM2NC44NzczOjQxOWNhN2M3MTE2NmQyN2JmNjEzOGMxZWQ1NjAwYjYwMzJlYzk3MDUzZmIwMDM1NmI2MTA4NDFjYmYzMGFiNTE6NjVlYTI3OGNkNjJmMA==';         var search='';         var themedata='fENsZWFuUGVwcGVybWludEJsYWNrfHw1Y2U4NHxidWNrZXQwMDR8fHx8fHw2NWVhMjc4Y2Q2MmI0fHx8MTcwOTg0NDM2NC44OTY4fDJjM2FhOWQ2YWFhZDRmN2E0N2JhNzA1YjljYTEyNmJkMGVhNmIwZGZ8fHx8fDF8fDB8MHx8fHwxfHx8fHwwfDB8fHx8fHx8fHx8MHwwfHwwfHx8MHwwfFcxMD18fDF8ZXlKemRXSnBaREVpT2lJeU1ESTBNRE13T0Mwd056UTJMVEEwWXpRdFlqaGpZUzFsWXprMU9HRmtaRFEyTkdNaWZRPT18Y2EyNDljYmFkNzQ1ZmVjZTIyODNiMzk1NTA1NWRlZTM5ZTJiZmE1NnwwfGRwLXRlYW1pbnRlcm5ldDA5XzNwaHwwfDB8fA==';         var domain='sedngrid.com';         var scriptPath='';         var adtest='off';if(top.location!==location) { top.location.href=location.protocol + '//' + location.host + location.pathname + (location.search ? location.search + '&' : '?') + '_xafvr=Nzg0MzMyOTM3MzU3NjgwNWU2MzRlNTU1OGUyZjY4NWEzMWM0NGQ0Nyw2NWVhMjc4Y2RhZjI4'; }var pageLoadedCallbackTriggered = false;var fallbackTriggered = false;var formerCalledArguments = false;var pageOptions = {'pubId': 'dp-teaminternet01','resultsPageBaseUrl': '//' + location.host + '/?ts=','fontFamily': 'arial','optimizeTerms': true,'maxTermLength': 40,'adtest': true,'clicktrackUrl': '//' + location.host + '/track.php?','attributionText': 'Ads','colorAttribution': '#b7b7b7','fontSizeAttribution': 16,'attributionBold': false,'rolloverLinkBold': false,'fontFamilyAttribution': 'arial','adLoadedCallback': function(containerName, adsLoaded, isExperimentVariant, callbackOptions) {if (!adsLoaded) {try {var ele = document.getElementById(container).getElementsByTagName('iframe')[0];var vars = JSON.parse(ele.name.substr(ele.id.length + 1));if (typeof vars[ele.id].type == "string" && vars[ele.id].type == "relatedsearch") {relatedFallback((function () {relatedCallback(vars[ele.id]);}));}} catch (err) {if (!(err instanceof SyntaxError)) {throw err;}}} else if (containerName in containerNames) {var data = {containerName: containerName,adsLoaded: adsLoaded,isExperimentVariant: isExperimentVariant,callbackOptions: callbackOptions,terms: pageOptions.terms};ajaxQuery(scriptPath + "/track.php"+ "?toggle=adloaded"+ "&uid=" + encodeURIComponent(uniqueTrackingID)+ "&domain=" + encodeURIComponent(domain)+ "&data=" + encodeURIComponent(JSON.stringify(data)));}},'pageLoadedCallback': function (requestAccepted, status) {document.body.style.visibility = 'visible';pageLoadedCallbackTriggered = true;if ((status.faillisted === true || status.faillisted == "true" || status.blocked === true || status.blocked == "true" ) && status.error_code != 25) {ajaxQuery(scriptPath + "/track.php?domain=" + encodeURIComponent(domain) + "&caf=1&toggle=block&reason=other&uid=" + encodeURIComponent(uniqueTrackingID));}if (status.errorcode && !status.error_code) {status.error_code = status.errorcode;}if (status.error_code) {ajaxQuery(scriptPath + "/track.php?domain=" + encodeURIComponent(domain) + "&caf=1&toggle=errorcode&code=" + encodeURIComponent(status.error_code) + "&uid=" + encodeURIComponent(uniqueTrackingID));if ([18, 19].indexOf(parseInt(status.error_code)) != -1 && fallbackTriggered == false) {fallbackTriggered = true;if (typeof loadFeed === "function") {window.location.href = '//' + location.host;}}if (status.error_code == 20) {window.location.replace("//dp.g.doubleclick.net/apps/domainpark/domainpark.cgi?client=" + encodeURIComponent((pageOptions.pubid.match(/^ca-/i) ? "" : "ca-") + pageOptions.pubid) + "&domain_name=" + encodeURIComponent(domain) + "&output=html&drid=" + encodeURIComponent(pageOptions.domainRegistrant));}}if (status.needsreview === true || status.needsreview == "true") {ajaxQuery(scriptPath + "/track.php?domain=" + encodeURIComponent(domain) + "&caf=1&toggle=needsreview&uid=" + encodeURIComponent(uniqueTrackingID));}if ((status.adult === true || status.adult == "true") && !isAdult) {ajaxQuery(scriptPath + "/track.php?domain=" + encodeURIComponent(domain) + "&caf=1&toggle=adult&uid=" + encodeURIComponent(uniqueTrackingID));} else if ((status.adult === false || status.adult == "false") && isAdult) {ajaxQuery(scriptPath + "/track.php?domain=" + encodeURIComponent(domain) + "&caf=1&toggle=nonadult&uid=" + encodeURIComponent(uniqueTrackingID));}if (requestAccepted) {if (status.feed) {ajaxQuery(scriptPath + "/track.php?domain=" + encodeURIComponent(domain) + "&caf=1&toggle=feed&feed=" + encodeURIComponent(status.feed) + "&uid=" + encodeURIComponent(uniqueTrackingID));}if (status.error_code) {ajaxQuery(scriptPath + "/track.php?domain=" + encodeURIComponent(domain) + "&caf=1&toggle=answercheck&answer=error_" + encodeURIComponent(status.error_code) + "&uid=" + encodeURIComponent(uniqueTrackingID));} else {ajaxQuery(scriptPath + "/track.php?domain=" + encodeURIComponent(domain) + "&caf=1&toggle=answercheck&answer=yes&uid=" + encodeURIComponent(uniqueTrackingID));}} else {ajaxQuery(scriptPath + "/track.php?domain=" + encodeURIComponent(domain) + "&caf=1&toggle=answercheck&answer=rejected&uid=" + encodeURIComponent(uniqueTrackingID));}}};var x = function (obj1, obj2) {if (typeof obj1 != "object")obj1 = {};for (var key in obj2)obj1[key] = obj2[key];return obj1;};function getXMLhttp() {var xmlHttp = null;try {xmlHttp = new XMLHttpRequest();} catch (e) {try {xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");} catch (ex) {try {xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");} catch (exc) {}}}return xmlHttp;}function ajaxQuery(url) {if (adtest == 'on') return false;xmlHttp = getXMLhttp();if (!xmlHttp) return ajaxBackfill(url);xmlHttp.open("GET", url, false);return xmlHttp.send(null);}function ajaxBackfill(url) {if (adtest == 'on') return false;if (url.indexOf("&toggle=browserjs") > -1) return false;try {var img = document.createElement('img');img.style.visibility = 'hidden';img.style.width = '1px';img.style.height = '1px';img.src = url + "&_t=" + new Date().getTime();document.body.appendChild(img);} catch (e) {}}ajaxQuery(scriptPath + "/track.php?domain=" + encodeURIComponent(domain) + "&toggle=browserjs&uid=" + encodeURIComponent(uniqueTrackingID));x(pageOptions, {resultsPageBaseUrl: 'http://ww38.api.sedngrid.com/?ts=fENsZWFuUGVwcGVybWludEJsYWNrfHw1Y2U4NHxidWNrZXQwMDR8fHx8fHw2NWVhMjc4Y2Q2MmI0fHx8MTcwOTg0NDM2NC44OTY5fDUzNGYxZmQ2OTRlMWE1MmQ3NDNkODA1N2U1OTE0OTYzNjA1MDY4NzN8fHx8fDF8fDB8MHx8fHwxfHx8fHwwfDB8fHx8fHx8fHx8MHwwfHwwfHx8MHwwfFcxMD18fDF8ZXlKemRXSnBaREVpT2lJeU1ESTBNRE13T0Mwd056UTJMVEEwWXpRdFlqaGpZUzFsWXprMU9HRmtaRFEyTkdNaWZRPT18Y2EyNDljYmFkNzQ1ZmVjZTIyODNiMzk1NTA1NWRlZTM5ZTJiZmE1NnwwfGRwLXRlYW1pbnRlcm5ldDA5XzNwaHwwfDB8fA%3D%3D',hl: 'en',kw: '',terms: '',uiOptimize: true, channel: '000002,bucket004', pubId: 'dp-teaminternet09_3ph',adtest: 'off',personalizedAds: false,clicktrackUrl: 'https://trkpcy.net/track.' + 'php?click=caf' + '&domain=sedngrid.com&uid=MTcwOTg0NDM2NC44NzczOjQxOWNhN2M3MTE2NmQyN2JmNjEzOGMxZWQ1NjAwYjYwMzJlYzk3MDUzZmIwMDM1NmI2MTA4NDFjYmYzMGFiNTE6NjVlYTI3OGNkNjJmMA%3D%3D&ts=fENsZWFuUGVwcGVybWludEJsYWNrfHw1Y2U4NHxidWNrZXQwMDR8fHx8fHw2NWVhMjc4Y2Q2MmI0fHx8MTcwOTg0NDM2NC44OTY4fDJjM2FhOWQ2YWFhZDRmN2E0N2JhNzA1YjljYTEyNmJkMGVhNmIwZGZ8fHx8fDF8fDB8MHx8fHwxfHx8fHwwfDB8fHx8fHx8fHx8MHwwfHwwfHx8MHwwfFcxMD18fDF8ZXlKemRXSnBaREVpT2lJeU1ESTBNRE13T0Mwd056UTJMVEEwWXpRdFlqaGpZUzFsWXprMU9HRmtaRFEyTkdNaWZRPT18Y2EyNDljYmFkNzQ1ZmVjZTIyODNiMzk1NTA1NWRlZTM5ZTJiZmE1NnwwfGRwLXRlYW1pbnRlcm5ldDA5XzNwaHwwfDB8fA%3D%3D&adtest=off' });x(pageOptions, [] );x(pageOptions, { domainRegistrant:'as-drid-2936143340070808' } );function loadFeed() {var s = document.createElement('script');s.src = '//www.google.com/adsense/domains/caf.js?abp=1';document.body.appendChild(s);var a = Array.prototype.slice.call(arguments);s.onload = function () {var c = google.ads.domains.Caf;switch (a.length) {case 1:return new c(a[0]);case 2:return new c(a[0], a[1]);case 3:return new c(a[0], a[1], a[2]);case 4:return new c(a[0], a[1], a[2], a[3]);case 5:return new c(a[0], a[1], a[2], a[3], a[4]);}return c.apply(null, a);};}function relatedCallback(options) {return false;}function relatedFallback(callback) {return callback();}</script>
<script type="text/javascript">var ls = function(xhr, path, token) {
    xhr.onreadystatechange = function () {
        if (xhr.readyState === XMLHttpRequest.DONE) {
            if (xhr.status >= 200 && xhr.status <= 400) {
                if (xhr.responseText.trim() === '') {
                    return;
                }
    
                console.log(JSON.parse(xhr.responseText))
            } else {
                console.log('There was a problem with the request.');
            }
        }
    }
    
    xhr.open('GET', path + '/ls.p' + 'hp?t=65ea278c&token=' + encodeURI(token), true);
    xhr.send();
};
ls(new XMLHttpRequest(), scriptPath, 'ca249cbad745fece2283b3955055dee39e2bfa56');</script>
<script type='text/javascript'>x(pageOptions, { "styleId":1167268112});</script>
<script>
    function getLoadFeedArguments() {
        let arguments = [
            pageOptions
        ];

        let possibleArguments = ['adblock', 'adblock1', 'adblock2', 'tcblock', 'searchboxBlock', 'rtblock', 'rsblock', 'searchblock'];
        for (let i = 0; i < possibleArguments.length; i++) {
            if (typeof this[possibleArguments[i]] !== 'undefined') {
                arguments.push(this[possibleArguments[i]]);
            }
        }

        return arguments;
    }
</script>

<script type="text/javascript">
    let pageTwo = !!"";
    let consentGivenBefore = false;

    window.addEventListener('ccm19EmbeddingAccepted', function (e) {
        if (shouldGiveConsent()) {
            giveConsent();
        }
    });

    window.addEventListener('ccm19WidgetLoaded', function (e) {
        // hide summoner
        document.getElementsByClassName('ccm-settings-summoner')[0].style.display = 'none'

        if (!pageTwo && !window.CCM.fullConsentGiven) {
            fireConsentCallback('loaded');
            window.CCM.openWidget()
        }

        if (pageTwo && !window.CCM.fullConsentGiven) {
            x(pageOptions, { ivt: false });
            loadFeed(...getLoadFeedArguments());
        }
    });

    window.addEventListener('ccm19WidgetClosed', function (e) {
        if (window.CCM.fullConsentGiven === false) {
            fireConsentCallback('rejected');
            x(pageOptions, { ivt: false });
            loadFeed(...getLoadFeedArguments());
            document.getElementsByTagName('body')[0].style.visibility = 'visible';
            consentGivenBefore = false;
        } else if (shouldGiveConsent()) {
            giveConsent();
        }
    });

    function shouldGiveConsent() {
        return !consentGivenBefore && window.CCM.fullConsentGiven
    }

    function giveConsent() {
        x(pageOptions, { ivt: true });
        loadFeed(...getLoadFeedArguments());
        if (!pageTwo) {
            fireConsentCallback('accepted', window.CCM.ucid);
        }
        consentGivenBefore = true;
    }

    function openConsentWidget() {
        window.CCM.openControlPanel();
        fireConsentCallback('options');
    }

    function fireConsentCallback(answer, ucid = '') {
        if (!['loaded', 'accepted', 'rejected', 'options'].includes(answer)) {
            return;
        }

        if (answer === 'accepted' && !ucid) {
            return;
        }

        let xhr = new XMLHttpRequest();
        let url = "/track.php?toggle=consent&uid=" + uniqueTrackingID + "&domain=" + domain + "&answer=" + answer + "&token=" + ucid ;
        xhr.open("GET", url, true);
        xhr.send();
    }
</script>


    
    <script>
        loadFeed(...getLoadFeedArguments());
    </script>
</body>
</html>
