"SalesOrder","SalesOrderLine","MStockCode","MStockDes","MWarehouse","MOrderQty","InvoicedQty","MShipQty","QtyReserved","MBackOrderQty","MPrice","MProductClass","InitLine","Action"
"301-1011226","2","UIND01","Uniters Indoor up to $1K","","1.000000",".000000",".000000",".000000",".000000","149.95000","_SERVPLAN","2","ADD"
"301-1011227","2","UIND01","Uniters Indoor up to $1K","","1.000000",".000000",".000000",".000000",".000000","149.95000","_SERVPLAN","2","ADD"
"301-1011228","2","UIND01","Uniters Indoor up to $1K","","1.000000",".000000",".000000",".000000",".000000","149.95000","_SERVPLAN","2","ADD"
"301-1011229","2","UIND01","Uniters Indoor up to $1K","","1.000000",".000000",".000000",".000000",".000000","149.95000","_SERVPLAN","2","ADD"
"301-1011230","2","UIND01","Uniters Indoor up to $1K","","1.000000",".000000",".000000",".000000",".000000","149.95000","_SERVPLAN","2","ADD"
"301-1011336","2","UIND01","Uniters Indoor up to $1K","","1.000000",".000000",".000000",".000000",".000000","149.95000","_SERVPLAN","2","ADD"
"301-1011361","9","UOUT10","Uniters Outdoor up to $10K","","1.000000","1.000000",".000000",".000000",".000000","449.95000","_SERVPLAN","6","ADD"
"301-1011362","7","UIND10","Uniters Indoor up to $10K","","1.000000","1.000000",".000000",".000000",".000000","399.95000","_SERVPLAN","7","ADD"
"301-1011363","3","UIND05","Uniters Indoor up to $5K","","1.000000","1.000000",".000000",".000000",".000000","299.95000","_SERVPLAN","3","ADD"
"301-1011364","10","UOUT10","Uniters Outdoor up to $10K","","1.000000","1.000000",".000000",".000000",".000000","449.95000","_SERVPLAN","6","ADD"
"301-1011365","4","UIND15","Uniters Indoor up to $15K","","1.000000","1.000000",".000000",".000000",".000000","449.95000","_SERVPLAN","4","ADD"
"301-1011366","5","UIND01","Uniters Indoor up to $1K","","1.000000","1.000000",".000000",".000000",".000000","149.95000","_SERVPLAN","5","ADD"
"301-1011366","6","UOUT05","Uniters Outdoor up to $5K","","1.000000","1.000000",".000000",".000000",".000000","299.95000","_SERVPLAN","6","ADD"
"302-1018226","24","UOUT05","Uniters Outdoor up to $5K","","1.000000",".000000",".000000",".000000",".000000","299.95000","_SERVPLAN","24","ADD"
"303-1010764","43","UOUT15","Uniters Outdoor up to $15K","","1.000000",".000000",".000000",".000000",".000000","599.95000","_SERVPLAN","43","ADD"
"303-1010801","6","UOUT15","Uniters Outdoor up to $15K","","1.000000","1.000000",".000000",".000000",".000000","599.95000","_SERVPLAN","6","ADD"
"304-1009769","43","UIND15","Uniters Indoor up to $15K","","1.000000",".000000",".000000",".000000",".000000","449.95000","_SERVPLAN","43","ADD"
"304-1009769","44","UIND01","Uniters Indoor up to $1K","","1.000000",".000000",".000000",".000000",".000000","149.95000","_SERVPLAN","44","ADD"
"304-1009770","43","UIND15","Uniters Indoor up to $15K","","1.000000",".000000",".000000",".000000",".000000","449.95000","_SERVPLAN","43","ADD"
"304-1009777","61","UOUT15","Uniters Outdoor up to $15K","","1.000000",".000000",".000000",".000000",".000000","599.95000","_SERVPLAN","61","ADD"
"304-1009781","7","UOUT15","Uniters Outdoor up to $15K","","1.000000","1.000000",".000000",".000000",".000000","599.95000","_SERVPLAN","7","ADD"
"304-1009782","14","UOUT15","Uniters Outdoor up to $15K","","1.000000","1.000000",".000000",".000000",".000000","599.95000","_SERVPLAN","8","ADD"
"311-1002552","3","UOUT05","Uniters Outdoor up to $5K","","1.000000","1.000000",".000000",".000000",".000000","299.95000","_SERVPLAN","3","ADD"
"311-1002552","4","UIND05","Uniters Indoor up to $5K","","1.000000","1.000000",".000000",".000000",".000000","299.95000","_SERVPLAN","4","ADD"
"313-1000494","19","UIND05","Uniters Indoor up to $5K","","1.000000",".000000",".000000",".000000",".000000","299.95000","_SERVPLAN","19","ADD"
"313-1000497","5","UOUT15","Uniters Outdoor up to $15K","","1.000000","1.000000",".000000",".000000",".000000","599.95000","_SERVPLAN","4","ADD"
