<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 10px;
        }

        .ImageDiv {
            max-width: 100%;
            height: auto;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #OrderSpecs {
            border: 2px solid black;
            border-collapse: collapse;
            width: 100%;
        }

        #OrderSpecs th {
            margin: 0px;
            border: 1px solid black;
            background-color: #c5c5c5;
        }

        #OrderSpecs td {
            margin: 0px;
            border: 1px solid black;
        }

        #OrderDetails {
            border-collapse: collapse;
            width: 100%;
        }

        #OrderDetails th {
            border-bottom: 2px solid black;
        }

        #TotalsTable {
            width: 100%;
            height: 100%;
        }

        .Seperator {
            width: 100%;
            height: 20px;
        }

        .header {
            padding: 20px;
        }

        .Details {
            font-size: medium;
        }

        #footer {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            width: 100%;
            height: 185px;
        }

        #FooterLeft {
            float: left;
            text-align: left;
            width: 70%;
        }

        #FooterRight {
            float: right;
            margin-top: 5px;
            margin-bottom: 5px;
            width: 30%;
            border: 2px solid black;
            border-radius: 20px;
        }

        .center {
            margin: 0;
            top: 50%;
            left: 50%;
            text-align: center;
            object-position: center;
        }

        #CustomerPanel {
            border-radius: 10px;
            margin: 4px;
            border: 2px solid black;
            border-collapse: collapse;
            float: left;
            width: 45%;
            height: 180px;
            text-align: left;
            font-size: 12px;
        }

        #ShippingPanel {
            border-radius: 10px;
            margin: 4px;
            border: 2px solid black;
            border-collapse: collapse;
            float: right;
            width: 45%;
            height: 180px;
            text-align: left;
            font-size: 12px;
        }

        .LeftAlign {
            text-align: left;
        }

        .RightAlign {
            text-align: right;
        }

        .ColumnLeft {
            float: left;
            width: 50%;
            text-align: right;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            padding-top: 1rem;
            padding-bottom: 1rem;
            min-height: 1px;
        }

        .ColumnRight {
            float: right;
            width: 50%;
            text-align: left;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            padding-top: 1rem;
            padding-bottom: 1rem;
            min-height: 1px;
        }

        .column {
            float: left;
            width: 33.33%;
            border-collapse: collapse;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            padding-top: 1rem;
            padding-bottom: 1rem;
            min-height: 1px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="row">
            <div class="column">
                <table>
                    <tr>
                        <td>Gabriella White, LLC</td>
                    </tr>
                    <tr>
                        <td>3140 Pelham Parkway</td>
                    </tr>
                    <tr>
                        <td>Pelham, AL</td>
                    </tr>
                </table>
            </div>
            <div class="column">
                 
            </div>
            <div class="column">
                <div class="center">
                    <p><b>SCT Order Acknowledgement</b></p>
                </div>
                <div class="row">
                    <div class="ColumnLeft">
                        <p>Order Number:</p>
                        <p>Printed Date:</p>
                    </div>
                    <div class="ColumnRight">
                        <p>100-1022525</p>
                        <p>2023/04/24</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div id="CustomerPanel">
                <table>
                    <tr>
                        <td class="RightAlign"><b>Customer :</b></td>
                        <td class="LeftAlign">Gabriella White - Pelham DC(100)</td>
                    </tr>
                    <tr>
                        <td class="RightAlign"></td>
                        <td class="LeftAlign">3140 Pelham Parkway  </td>
                    </tr>
                    <tr>
                        <td class="RightAlign"></td>
                        <td class="LeftAlign">Pelham, AL,   35124</td>
                    </tr>
                    <tr>
                        <td class="RightAlign"></td>
                        <td class="LeftAlign"> </td>
                    </tr>
                    <tr>
                        <td class="RightAlign"><b>Phone :</b></td>
                        <td class="LeftAlign"></td>
                    </tr>
                </table>
            </div>
            <div id="ShippingPanel">
                <table>
                    <tr>
                        <td class="RightAlign"><b>Shipping address :</b></td>
                        <td class="LeftAlign"></td>
                    </tr>
                    <tr>
                        <td class="RightAlign"></td>
                        <td class="LeftAlign">2600 Broadway  </td>
                    </tr>
                    <tr>
                        <td class="RightAlign"></td>
                        <td class="LeftAlign">San Antonio, TX,   78215</td>
                    </tr>
                    <tr>
                        <td class="RightAlign"><b>Ship Via :</b></td>
                        <td class="LeftAlign">{ShipVia}</td>
                    </tr>
                    <tr>
                        <td class="RightAlign"><b>Address Type :</b></td>
                        <td class="LeftAlign">Store</td>
                    </tr>
                    <tr>
                        <td class="RightAlign"><b>Delivery Type :</b></td>
                        <td class="LeftAlign">Standard</td>
                    </tr>
                    <tr>
                        <td class="RightAlign"><b>Delivery Info :</b></td>
                        <td class="LeftAlign"></td>
                    </tr>
                    <tr>
                        <td class="RightAlign"><b>Customer Tag :</b></td>
                        <td class="LeftAlign">VERONICA PARKER</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="Details">
        <table id="OrderSpecs">
            <tr>
                <th class="LeftAlign">Order Date</th>
                <th class="LeftAlign">Credit Terms</th>
                <th class="LeftAlign">Salesperson</th>
                <th class="LeftAlign">Customer Purchase Order Number</th>
                <th class="LeftAlign">Special Instructions</th>
            </tr>
            <tr>
                <td>2019/08/22</td>
                <td>  </td>
                <td>House</td>
                <td>PARKER 308-1003383</td>
                <td> </td>
            </tr>
        </table>
        <div class="Seperator"></div>
        <table id="OrderDetails">
            <tr>
                <th class="LeftAlign">Stock Code</th>
                <th class="LeftAlign">Description</th>
                <th class="LeftAlign">Qty.</th>
            </tr>
            <tr>
    <td>310731</td>
    <td>CLASSIC LOUNGE</td>
    <td>2.00</td>
</tr><tr>
    <td>420537</td>
    <td>PENINSULA SWIVEL GLIDE CHAIR</td>
    <td>2.00</td>
</tr><tr>
    <td>423437</td>
    <td>PENINSULA SOFA</td>
    <td>1.00</td>
</tr><tr>
    <td>863P1119W1123</td>
    <td>CLASSIC LOUNGE CHAIR CUSH PREM</td>
    <td>2.00</td>
</tr><tr>
    <td>867382W457</td>
    <td>THROW PILLOW</td>
    <td>2.00</td>
</tr><tr>
    <td>C110651W651</td>
    <td>LARGE THROW PILLOW</td>
    <td>2.00</td>
</tr><tr>
    <td>C522P770W770</td>
    <td>PENINSULA SOFA CUSHION</td>
    <td>1.00</td>
</tr><tr>
    <td>C524P770W770</td>
    <td>PENINSULA SPRING LOUNGE CUSHION</td>
    <td>2.00</td>
</tr>
        </table>
        <div class="Seperator"></div>

    </div>
</body>

</html>