<!DOCTYPE html><html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 10px;
        }

        .ImageDiv {
            max-width: 100%;
            height: auto;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #OrderSpecs {
            border: 2px solid black;
            border-collapse: collapse;
            width: 100%;
        }

        #OrderSpecs th {
            margin: 0px;
            border: 1px solid black;
            background-color: #c5c5c5;
        }

        #OrderSpecs td {
            margin: 0px;
            border: 1px solid black;
        }

        #OrderDetails {
            border-collapse: collapse;
            width: 100%;
        }

        #OrderDetails th {
            border-bottom: 2px solid black;
        }

        #TotalsTable {
            width: 100%;
            height: 100%;
        }

        .Seperator {
            width: 100%;
            height: 20px;
        }

        .header {
            padding: 20px;
        }

        .Details {
            font-size: medium;
        }

        #footer {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            width: 100%;
            min-height: 95px;
        }

        #FooterLeft {
            float: left;
            text-align: left;
            width: 70%;
        }

        #FooterRight {
            float: right;
            margin-top: 5px;
            margin-bottom: 5px;
            width: 30%;
            border: 2px solid black;
            border-radius: 20px;
        }

        .center {
            margin: 0;
            top: 50%;
            left: 50%;
            text-align: center;
            object-position: center;
        }

        #SupplierPanel {
            border-radius: 10px;
            margin: 4px;
            border: 2px solid black;
            border-collapse: collapse;
            float: left;
            width: 45%;
            height: 180px;
            text-align: left;
            font-size: 12px;
        }

        #DeliveryPanel {
            border-radius: 10px;
            margin: 4px;
            border: 2px solid black;
            border-collapse: collapse;
            float: right;
            width: 45%;
            height: 180px;
            text-align: left;
            font-size: 12px;
        }

        .LeftAlign {
            text-align: left;
        }

        .RightAlign {
            text-align: right;
        }

        .ColumnLeft {
            float: left;
            width: 50%;
            text-align: right;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            padding-top: 1rem;
            padding-bottom: 1rem;
            min-height: 1px;
        }

        .ColumnRight {
            float: right;
            width: 50%;
            text-align: left;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            padding-top: 1rem;
            padding-bottom: 1rem;
            min-height: 1px;
        }

        .column {
            float: left;
            width: 33.33%;
            border-collapse: collapse;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            padding-top: 1rem;
            padding-bottom: 1rem;
            min-height: 1px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="row">
            <div class="column">
                <table>
                    <tr>
                        <td>Gabriella White, LLC</td>
                    </tr>
                    <tr>
                        <td>3140 Pelham Parkway</td>
                    </tr>
                    <tr>
                        <td>Pelham, AL</td>
                    </tr>
                </table>
            </div>
            <div class="column">
                 
            </div>
            <div class="column">
                <div class="center">
                    <p><b>PO Order Acknowledgement</b></p>
                </div>
                <div class="row">
                    <div class="ColumnLeft">
                        <p>PO Number:</p>
                        <p>Printed Date:</p>
                    </div>
                    <div class="ColumnRight">
                        <p>200-0097752</p>
                        <p>2023/04/24</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="SupplierPanel">
            <table>
                <tr>
                    <td class="RightAlign"><b>Supplier :</b></td>
                    <td class="LeftAlign">NATHAN INTERNATIONAL</td>
                </tr>
                <tr>
                    <td class="RightAlign"></td>
                    <td class="LeftAlign">NO. 58 NG KA CHUEN KAM SHEUNG ROAD</td>
                </tr>
                <tr>
                    <td class="RightAlign"></td>
                    <td class="LeftAlign">KAM TIN, N.T., HONG KONG,   NA</td>
                </tr>
                <tr>
                    <td class="RightAlign"></td>
                    <td class="LeftAlign">China</td>
                </tr>
            </table>
        </div>
        <div id="DeliveryPanel">
            <table>
                <tr>
                    <td class="RightAlign"><b>Delivery address :</b></td>
                    <td class="LeftAlign"></td>
                </tr>
                <tr>
                    <td class="RightAlign"></td>
                    <td class="LeftAlign">SUMMER CLASSICS 3140 PELHAM PARKWAY</td>
                </tr>
                <tr>
                    <td class="RightAlign"></td>
                    <td class="LeftAlign">PELHAM, AL,   35124</td>
                </tr>
                <tr>
                    <td class="RightAlign"></td>
                    <td class="LeftAlign"> </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="body">
        <table id="OrderSpecs">
            <tr>
                <th class="LeftAlign">Order Date</th>
                <th class="LeftAlign">Payment Terms</th>
                <th class="LeftAlign">Supplier Ship Date</th>
                <th class="LeftAlign">Memo Date</th>
                <th class="LeftAlign">Due Date</th>
                <th class="LeftAlign">Shipping Instructions</th>
            </tr>
            <tr>
                <td>2015/10/20</td>
                <td>   </td>
                <td></td>
                <td>2015/10/20</td>
                <td>2016/03/15</td>
                <td>NO  C.O.D.</td>
            </tr>
        </table>
        <div class="Seperator"></div>
        <table id="OrderDetails">
            <tr>
                <th class="LeftAlign">Stock Code</th>
                <th class="LeftAlign">Description</th>
                <th class="LeftAlign">Qty.</th>
                <th class="LeftAlign">Price</th>
                <th class="LeftAlign">Ext. Price</th>
            </tr>
            <tr>
    <td>FTG-00173</td>
    <td>AIR/STRATA/PLZ DINE BACK FTG</td>
    <td>500.00</td>
    <td>0.25</td>
    <td>125.00</td>
</tr><tr>
    <td>FTG-00208</td>
    <td>MARINA FG</td>
    <td>200.00</td>
    <td>0.25</td>
    <td>50.00</td>
</tr><tr>
    <td>FTG-00074</td>
    <td>CROQ. DEEP SEATING ADJ. FTG</td>
    <td>400.00</td>
    <td>0.40</td>
    <td>160.00</td>
</tr><tr>
    <td>PRT-01008</td>
    <td>SEDONA - LARGE SG BASE</td>
    <td>4.00</td>
    <td>81.00</td>
    <td>324.00</td>
</tr><tr>
    <td>MSC-00005</td>
    <td>PROTECTOR FOR GLIDER SLEDS</td>
    <td>80.00</td>
    <td>0.48</td>
    <td>38.40</td>
</tr><tr>
    <td>PRT-01109</td>
    <td>SKYE CHAISE ADJUSTER BAR</td>
    <td>15.00</td>
    <td>6.30</td>
    <td>94.50</td>
</tr><tr>
    <td>PRT-01241</td>
    <td>CLUB RECT COFFEE TBL LEG</td>
    <td>8.00</td>
    <td>9.50</td>
    <td>76.00</td>
</tr><tr>
    <td>FTG-00285</td>
    <td>CLUB WOVEN BUNFOOT</td>
    <td>20.00</td>
    <td>7.00</td>
    <td>140.00</td>
</tr><tr>
    <td>FTG-00286</td>
    <td>CLUB WOVEN BUNFOOT</td>
    <td>20.00</td>
    <td>7.00</td>
    <td>140.00</td>
</tr><tr>
    <td>FTG-00287</td>
    <td>CLUB WOVEN BUNFOOT</td>
    <td>20.00</td>
    <td>7.00</td>
    <td>140.00</td>
</tr><tr>
    <td>FTG-00288</td>
    <td>CLUB WOVEN BUNFOOT</td>
    <td>10.00</td>
    <td>7.00</td>
    <td>70.00</td>
</tr><tr>
    <td>FTG-00289</td>
    <td>CLUB WOVEN BUNFOOT</td>
    <td>20.00</td>
    <td>7.00</td>
    <td>140.00</td>
</tr><tr>
    <td>FTG-00290</td>
    <td>CLUB WOVEN BUNFOOT</td>
    <td>20.00</td>
    <td>7.00</td>
    <td>140.00</td>
</tr><tr>
    <td>PRT-01260</td>
    <td>REGENT SWIVEL GLIDER BASE</td>
    <td>2.00</td>
    <td>103.00</td>
    <td>206.00</td>
</tr><tr>
    <td>PRT-01261</td>
    <td>REGENT SWIVEL GLIDER BASE</td>
    <td>5.00</td>
    <td>103.00</td>
    <td>515.00</td>
</tr><tr>
    <td>PRT-01056</td>
    <td>SEDONA-LG SWVL GLIDER DECKING</td>
    <td>4.00</td>
    <td>15.60</td>
    <td>62.40</td>
</tr><tr>
    <td>HDW-00476</td>
    <td>RUSTIC SECTIONAL CLIP</td>
    <td>20.00</td>
    <td>1.80</td>
    <td>36.00</td>
</tr><tr>
    <td>FTG-00288</td>
    <td>CLUB WOVEN BUNFOOT</td>
    <td>10.00</td>
    <td>7.00</td>
    <td>70.00</td>
</tr><tr>
    <td>PRT-01260</td>
    <td>REGENT SWIVEL GLIDER BASE</td>
    <td>1.00</td>
    <td>103.00</td>
    <td>103.00</td>
</tr><tr>
    <td>PRT-01260</td>
    <td>REGENT SWIVEL GLIDER BASE</td>
    <td>1.00</td>
    <td>103.00</td>
    <td>103.00</td>
</tr><tr>
    <td>FTG-00288</td>
    <td>CLUB WOVEN BUNFOOT</td>
    <td>10.00</td>
    <td>7.00</td>
    <td>70.00</td>
</tr><tr>
    <td>FTG-00289</td>
    <td>CLUB WOVEN BUNFOOT</td>
    <td>10.00</td>
    <td>7.00</td>
    <td>70.00</td>
</tr><tr>
    <td>FTG-00289</td>
    <td>CLUB WOVEN BUNFOOT</td>
    <td>10.00</td>
    <td>7.00</td>
    <td>70.00</td>
</tr><tr>
    <td>FTG-00288</td>
    <td>CLUB WOVEN BUNFOOT</td>
    <td>10.00</td>
    <td>7.00</td>
    <td>70.00</td>
</tr><tr>
    <td>FTG-00290</td>
    <td>CLUB WOVEN BUNFOOT</td>
    <td>10.00</td>
    <td>7.00</td>
    <td>70.00</td>
</tr>
        </table>
    </div>
    <div id="footer">
        <div id="FooterLeft">

        </div>
        <div id="FooterRight">
            <table id="TotalsTable">
                <tr>
                    <td class="RightAlign">Total Units :</td>
                    <td class="LeftAlign">25</td>
                </tr>
                <tr>
                    <td class="RightAlign">Subtotal :</td>
                    <td class="LeftAlign">2000.30</td>
                </tr>
                <tr>
                    <td class="RightAlign"><b>Net Amount :</b></td>
                    <td class="LeftAlign"><b>2000.30</b></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>