<!DOCTYPE html>
<html lang="en">
  <header>
    <meta charset="utf-8" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      @page {
        size: letter;
      }
      body {
        width: 100%;
        height: 100%;
        background-color: white;
        font: 12pt "Montserrat";
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      header {
        width: 100%;
        text-align: center;
      }
      .row {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .left30 {
        float: left;
        width: 30%;
        text-align: left;
      }
      .left80 {
        float: left;
        width: 80%;
        text-align: left;
      }
      .center {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 40%;
      }
      .center20 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 20%;
      }
      .right {
        float: right;
        width: 30%;
        text-align: left;
      }
      .clear {
        clear: both;
        width: 50%;
        margin: auto;
      }
      table,
      tr,
      th,
      td {
        border-collapse: collapse;
      }
      table.details {
        width: 95%;
        border-collapse: collapse;
        border: 2px solid black;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
      }
      th.details {
        border-collapse: collapse;
        border: 2px solid black;
        font: 13px "Montserrat";
        background-color: rgb(249, 249, 249);
      }
      td.details {
        border-collapse: collapse;
        border: 2px solid black;
        font: 13px "Montserrat";
        text-align: center;
      }
      table.items {
        width: 95%;
        border-collapse: collapse;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
      }
      th.items {
        border-collapse: collapse;
        border-bottom: 2px solid black;
        font: 11px "Montserrat";
        font-weight: bold;
        text-align: left;
        text-wrap: normal;
      }
      td.items {
        font: 12px "Montserrat";
      }
      img.right {
        border-right: 5px black;
      }
      img.left {
        border-left: 5px black;
      }
      footer {
        width: 95%;
        margin-top: auto;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        border-top: 2px solid black;
        font-size: 12px;
      }
      table.Summary {
        margin: 5px;
        float: right;
        text-align: right;
      }
      th.Summary {
        margin: 10px;
        padding-right: 10px;
      }
      td.Summary {
        margin: 10px;
      }
    </style>
  </header>
  <body>
    <header>
      <div class="row">
        <div class="left30">
          <p>
            <b>Remit to:</b><br />
            Rosenthal & Rosenthal Southeast<br />
            PO Box 88926<br />
            Chicago, IL 60695-1926
          </p>
          <p>
            <b>SOLD TO:</b><br />1194789<br />WILL CALL<br />7651 SEPULVEDA
            BLVD<br />VAN NUYS, CA 91405
          </p>
        </div>
        <div class="center">
          <div class="row">
            <img
              style="width: 50%"
              src="https://scontent-dfw5-2.xx.fbcdn.net/v/t39.30808-6/342636108_950937232917930_8726961065283864920_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=ug1s2OzUxOkAX89WPDj&_nc_ht=scontent-dfw5-2.xx&oh=00_AfC7wbKXP7yJo4FwBQFPi4GslNgMSjR5WZ41B9PFcjMq2A&oe=653FCB8F"
            />
          </div>
        </div>
        <div class="right">
          <table>
            <tr>
              <td><b>Invoice</b></td>
            </tr>
            <tr>
              <td>200-1179105</td>
            </tr>
            <tr>
              <td>INVOICE DATE 10-27-2023</td>
            </tr>
          </table>
          <p>
            <b>SHIP TO:</b><br />WILL CALL<br />7651 SEPULVEDA BLVD<br />VAN
            NUYS, CA 91405
          </p>
        </div>
      </div>
    </header>
    <section>
      <article>
        <table class="details">
          <tr class="details">
            <th class="details">ORDER #</th>
            <th class="details">ORER DATE</th>
            <th class="details">CUSTOMER P.O.#</th>
            <th class="details">SALESPERSON</th>
            <th class="details">TERMS</th>
          </tr>
          <tr class="details">
            <td class="details">200-1114275</td>
            <td class="details">05-12-2023</td>
            <td class="details">MEM23 PO TUVERSON</td>
            <td class="details">SW-GWENK</td>
            <td class="details">Net 30 RRS</td>
          </tr>
          <tr class="details">
            <th class="details">CARRIER</th>
            <th class="details">BOL NUMBER</th>
            <th class="details" colspan="2">TRACKING NUMBER</th>
            <th class="details">FACTOR</th>
          </tr>
          <tr class="details">
            <td class="details">WCDC</td>
            <td class="details">287542</td>
            <td class="details" colspan="2">(none)</td>
            <td class="details">RRS</td>
          </tr>
        </table>
        <table class="items">
          <tr class="items">
            <th class="items" style="width: 250px">ITEM NUMBER</th>
            <th class="items" style="width: 350px">ITEM DESCRIPTION</th>
            <th class="items" style="text-align: right">QTY<br />INVOICED</th>
            <th class="items" style="text-align: right">UNIT<br />PRICE</th>
            <th class="items" style="text-align: right">GROSS<br />AMOUNT</th>
          </tr>
          <tr class="items">
            <td class="items">362124</td>
            <td class="items">CLUB WOVEN SLIPPER CHAIR</td>
            <td class="items" style="text-align: right">3.00</td>
            <td class="items" style="text-align: right">$433.00</td>
            <td class="items" style="text-align: right">$1299.00</td>
          </tr>
          <tr class="items">
            <td class="items">C586P6101W6101</td>
            <td class="items">CLUB WOVEN SEC SLIPPER PREM CUSHION</td>
            <td class="items" style="text-align: right">3.00</td>
            <td class="items" style="text-align: right">$210.00</td>
            <td class="items" style="text-align: right">$630.00</td>
          </tr>
          <tr class="items">
            <td class="items">362224</td>
            <td class="items">CLUB WOVEN OTTOMAN</td>
            <td class="items" style="text-align: right">2.00</td>
            <td class="items" style="text-align: right">$332.00</td>
            <td class="items" style="text-align: right">$664.00</td>
          </tr>
          <tr class="items">
            <td class="items">C587P6101W6101</td>
            <td class="items">CLUB WOVEN SEC OTTOMAN CUSH</td>
            <td class="items" style="text-align: right">2.00</td>
            <td class="items" style="text-align: right">$93.00</td>
            <td class="items" style="text-align: right">$186.00</td>
          </tr>
        </table>
      </article>
    </section>
    <footer>
      <div class="row">
        <div class="left80">
          <p>
            This account and the merchandise it represents has been assigned to
            and is Payable ONLY to:<br />
            Rosenthal & Rosenthal Southeast<br />
            PO Box 88926<br />
            Chicago, IL 60695-1926<br />
            Make check payable as above in United States Funds and indicate the
            name of the seller.<br />
            All claims against this invoice must be made promptly in writing to
            <br />
            Rosenthal & Rosenthal Southeast specifying details. No returns or
            adjustments <br />
            will be recognized without the written consent of Rosenthal &
            Rosenthal Southeast.
          </p>
        </div>
        <div class="right">
          <table class="Summary">
            <tr>
              <th class="Summary">TOTAL GROSS</th>
              <td class="Summary">$2779.00</td>
            </tr>
            <tr>
              <th class="Summary">MISC. CHARGES</th>
              <td class="Summary">$0.00</td>
            </tr>
            <tr>
              <th class="Summary">FREIGHT</th>
              <td class="Summary">$75.00</td>
            </tr>
            <tr>
              <th class="Summary">SALES TAX</th>
              <td class="Summary">$0.00</td>
            </tr>
            <tr>
              <th class="Summary">TOTAL</th>
              <td class="Summary">$2854.00</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="center">
          <p>3140 Pelham Parkway Pelham AL, 35124<br />PHONE: (205) 987-3100</p>
        </div>
      </div>
    </footer>
  </body>
</html>
